<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MONUMENTOS EN TUY</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>MONUMENTOS EN TUY</h1><br>
        <h2>Catedral de santa maría</h2>
        <img src="images/catedral de tuy 1024x520.jpg"><br>
        <p>La catedral de Santa María de Tuy es, junto con la concatedral de Vigo, una de las sedes episcopales de la Diócesis de Tuy-Vigo, en Galicia, España. <br>
        La ciudad de Tuy se localiza en el extremo sur de la provincia de Pontevedra, junto al límite con Portugal, y está bañada por el río Miño. En 1959, <br>
        el nombre original de la diócesis: "Diócesis de Tuy" fue modificado por el de Diócesis de Tuy-Vigo y se designó como concatedral a la colegiata de Santa María de Vigo. <br>
        La catedral de Tuy es el máximo exponente artístico de la ciudad y se encuentra situada en la parte más elevada de la ciudad en un castro (Tude) sobre una colina.<br><br>

        Su construcción se inició en 1120 y fue finalizada en 1180, en pleno estilo de la arquitectura románica. Tal como ocurrió con numerosas otras catedrales, <br>
        tuvo reformas importantes en diversas épocas, principalmente en el estilo gótico que modificaron, entre otros aspectos de la catedral, <br>
        su fachada principal datada aproximadamente del año 1225.</p><br><br>

        <h2>Monumento al caballo salvaje</h2>
        <img src="images/caballosTuy1024x757.jpg"><br>
        <p>En el centro de Tui se encuentra un monumento a tamaño original que homenajea al caballo salvaje. <br>
        Es una obra del importante escultor Juan Oliveira y está realizada en bronce.</p><br><br>
        <h2><a href="Ciudades.htm"> volver</a></h2>
    </body>
</html>